# StudyHub

./: .env.example  .gitignore  CLAUDE.md  RULE.md  pom.xml
src/main/java/com/studyhub/: StudyHubApplication.java
src/main/java/com/studyhub/config/: DataSeeder.java  JacksonConfig.java  SecurityConfig.java  VnPayConfig.java  WebMvcConfig.java
src/main/java/com/studyhub/controller/: AdminController.java  AdminEnrollmentController.java  AdminSettingController.java  AuthController.java  BlogsController.java  CourseController.java  EnrollmentController.java  HomeController.java  MyCoursesController.java  MyEnrollmentController.java  PasswordController.java  PaymentCallbackController.java  PostListController.java  UserProfileController.java
src/main/java/com/studyhub/dto/: ChangePasswordDTO.java  ChapterDTO.java  CourseCardDTO.java  CourseCreateDTO.java  CourseDTO.java  CourseDetailDTO.java  CourseListDTO.java  CourseUpdateDTO.java  CreateUserDTO.java  EnrollRequestDTO.java  EnrollmentDTO.java  ForgotPasswordDTO.java  LessonDTO.java  LessonViewerDTO.java  MyCourseDTO.java  NewPostDTO.java  PaymentResultDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SettingListItemDTO.java  SettingUpsertDTO.java  UpdateUserDTO.java  UserDetailDTO.java  UserListDTO.java  UserProfileDTO.java
src/main/java/com/studyhub/enums/: CourseLevel.java  EnrollmentStatus.java  LessonContentType.java  PaymentMethod.java  SettingStatus.java  UserRole.java  UserStatus.java
src/main/java/com/studyhub/model/: Chapter.java  Comment.java  Course.java  Enrollment.java  Lesson.java  Post.java  Setting.java  User.java
src/main/java/com/studyhub/repository/: ChapterRepository.java  CommentRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  PostRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/studyhub/security/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLogoutSuccessHandler.java  StudyHubUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/studyhub/service/: AuthService.java  CourseContentService.java  CourseManagementService.java  EmailService.java  EnrollmentService.java  FileUploadService.java  LessonAccessService.java  PasswordService.java  PaymentService.java  PostListService.java  SettingService.java  UserManagementService.java  UserProfileService.java
src/main/resources/: application.properties
src/main/resources/templates/: blogDetail.html  blogs.html  home.html  newPost.html  postList.html  profile.html  updatePost.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/courses/: content.html  create.html  detail.html  list.html
src/main/resources/templates/admin/enrollments/: form.html  list.html
src/main/resources/templates/admin/settings/: detail.html  list.html
src/main/resources/templates/admin/users/: create.html  detail.html  list.html
src/main/resources/templates/auth/: change-password.html  forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/courses/: detail.html  enroll.html  list.html
src/main/resources/templates/enroll/: form.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: confirm-modal.html  footer.html  header.html  pagination.html  sidebar.html  toast.html
src/main/resources/templates/layout/: admin.html  auth.html  base.html
src/main/resources/templates/user/: lesson-viewer.html  my-courses.html  my-enrollments.html
src/test/java/com/studyhub/: StudyHubApplicationTests.java
